# OPENAI_API_KEY = "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"
OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://bgmieren:smqaS9ejSxVOl3J8@cluster0.lmrnasi.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dx5pdviic"
CLOUDINARY_API_KEY = "912164346879771"
CLOUDINARY_API_SECRET = "ONR0WkFwgv9-fiEqJHRp1evioP0"
